DB_URL = mongodb+srv://skilvul:skilvul123@cluster0.cydfw.mongodb.net/melodico?retryWrites=true
<<<<<<< HEAD

AWS_BUCKET_NAME = melodico
AWS_BUCKET_REGION = ap-southeast-1
AWS_ACCESS_KEY = AKIA6RPZI2BCOLOGK423 
AWS_SECRET_KEY = 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
=======
ACCESS_TOKEN_SECRET = "kelompokFInal-1"
>>>>>>> 06cee56efb62d8c249ec34d30e8a3f6c96a33781
