DB_URL = mongodb+srv://skilvul:skilvul123@cluster0.cydfw.mongodb.net/melodico?retryWrites=true
ACCESS_TOKEN_SECRET = "kelompokFInal-1"

AWS_BUCKET_NAME = melodico
AWS_BUCKET_REGION = ap-southeast-1
AWS_ACCESS_KEY = AKIA6RPZI2BCOLOGK423 
AWS_SECRET_KEY = 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

SPOTIFY_CLIENT_ID = ba70ac6a4a564aa980ecfbbe38450255
SPOTIFY_CLIENT_SECRET = 4ac06f49a575451d9495fd300b0c143d